<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <img class="img-logo" src="https://cdn.pixabay.com/photo/2020/04/11/11/08/huella-de-perro-5029943_1280.jpg" alt="Logo">
            <ul>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Redes</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>

    </header>

    <main class="container-principal">
        <div class="container-page">
            <div class="parte-1">
                <h2>This website is awesome</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum praesentium voluptate dolorem qui, harum natus iste
                    a mollitia ducimus aspernatur sunt ut perferendis sapiente dolores animi voluptatum porro accusamus velit.</p>
                <button>Sign up</button>
            </div>
            <div class="parte-2">
                <img class="img-page" src="https://images.pexels.com/photos/3628100/pexels-photo-3628100.jpeg?_gl=1*1l4z0dw*_ga*MjMzMzcxMTAuMTc3NTg1MDc1Nw..*_ga_8JE65Q40S6*czE3NzU4NTA3NTckbzEkZzEkdDE3NzU4NTEzMTckajU5JGwwJGgw" alt="perrito">
            </div>
        </div>

        <div class="container-info">
            <h2>Imágenes referenciales.</h2>
            <div class="container-img">
                <div><img class="imagen" src="https://images.pexels.com/photos/35261898/pexels-photo-35261898.jpeg?_gl=1*1l25puq*_ga*MjMzMzcxMTAuMTc3NTg1MDc1Nw..*_ga_8JE65Q40S6*czE3NzU4NTA3NTckbzEkZzEkdDE3NzU4NTEzMTckajU5JGwwJGgw" alt="perritos">Imagen 1</div>
                <div><img class="imagen" src="https://images.pexels.com/photos/34209696/pexels-photo-34209696.jpeg?_gl=1*13yqdg6*_ga*MjMzMzcxMTAuMTc3NTg1MDc1Nw..*_ga_8JE65Q40S6*czE3NzU4NTA3NTckbzEkZzEkdDE3NzU4NTEzNjQkajEyJGwwJGgw" alt="perritos">Imagen 2</div>
                <div><img class="imagen" src="https://images.pexels.com/photos/34649544/pexels-photo-34649544.jpeg?_gl=1*1j50pny*_ga*MjMzMzcxMTAuMTc3NTg1MDc1Nw..*_ga_8JE65Q40S6*czE3NzU4NTA3NTckbzEkZzEkdDE3NzU4NTEzNzEkajUkbDAkaDA." alt="perritos">Imagen 3</div>
                <div><img class="imagen" src="https://images.unsplash.com/photo-1638443188709-b0f20a6fe947?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="perritos">Imagen 4</div>
            </div>
        </div>

        <div class="container-cita">
            <p>Me encata esta página, es la mejor del mundo, gracias por ser un crack <strong><em>Juan Diego Angeles.</em></strong><br>
                <strong>-Maritere A. La reina de tu corazón</strong></p>
        </div>

        <div class="container-final">
            <h3>¡Llamada a la acción! ¡Es hora!</h3>
            <p>¡Regístrate en nuestro producto haciendo clic en ese botón de ahí!</p>
            <button>Sign up</button>
        </div>
    </main>

    <footer class="footer">
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
</body>
</html>